<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BookLovers</title>
    <style>
      body {
        background: #f9edec;
        text-align: center;
      }
      h1 {
        background: #f3d4df;
        line-height: 10px;
      }
      h2 {
        background: #f3ddd8;
        line-height: 65px;
        font-family: helvetica;
        font-weight: lighter;
        font-size: 36px;
        padding-top: 15px;
        min-width: 820px;
      }
      h3 {
        font-weight: lighter;
        font-size: 28px;
        min-width: 400px;
        padding: 30px 20px;
   
      }
      h4 {
        color: #2e2f2c;
        font-size: 22px;
      }

      div {
        background: white;
        margin: 0 auto;
        padding: 30px 60px;
        border-radius: 20px 20px;
        min-width: 400px;
        max-width: 600px;
      }
      ul {
        list-style: none;
      }
      p {
        color: #2e2f2c;
        font-weight: ligther;
        font-family: helvetica;
        font-size: 16px;
        font-style: justify;
      }

     

      .plot {
        text-align: justify;
        line-height: 20px;
      }

      .credits {
        line-height: 35px;
        font-family: segoe UI;
      }

      button {
        border-radius: 20px;
        padding: 5px 10px;
        border-color: #f6b1cd;
        transition: all 200ms ease-in-out;
        box-shadow: 5px 5px 10px rgba(0, 0,0, 0.3);
      }

      button:hover {
        background-color: #f6b1cd;
        opacity: 0.9;
        cursor: pointer;
      }
      a:hover {
        color: white;
      }

      a:link {
        text-decoration: none;
        transition: all 200ms ease-in-out;
      }
      img {
        border-radius: 20px 20px;
      }
      .Reviews {
        color: #f6b1cd;
        font-weight: bold;
        font-size: 20px;
      }

      .Buy {
        color: #f6b1cd;
        font-weight: bold;
        font-size: 20px;
      }
      .author {
        font-style: italic;
      }

      .sheReads{
        color: green;
      }

      .sheReads:hover{
          background:#f6b1cd;
          border-radius: 5px 5px;
      }
     
      #Test{
          color:#B9ABDA;
          font-weight: bold;
          background:white;
          transition: all 200ms ease-in-out;
          font-size: 16px;
        border-color:#B9ABDA;
        box-shadow: 10px 10px 5px rgba(0, 0,0, 0.3);
      }
      #Test:hover{
          background:#B9ABDA;
          color:white;
      }

      .subscribeMe{
          color:#f6b1cd;
          font-weight: bolder;
          transition: all 200ms ease-in-out;
      }
      .subscribeMe:hover{
          color: white;
      }
    </style>
  </head>
  <h1>
    <br />
  </h1>
  <h2>
    A book every week
  </h2>
  <div class="bookList">
    <h3>
      <em>
      April recommendations
      </em>
    </h3>
    <ul>
      <li>
        <h4>
          The Silent Patient
        </h4>
        <img
          src="https://images-na.ssl-images-amazon.com/images/I/91lslnZ-btL.jpg"
          width="150px"
        />
        <p class="plot">
          <img />
          Alicia Berenson’s life is seemingly perfect. A famous painter married
          to an in-demand fashion photographer, she lives in a grand house with
          big windows overlooking a park in one of London’s most desirable
          areas. One evening her husband Gabriel returns home late from a
          fashion shoot, and Alicia shoots him five times in the face, and then
          never speaks another word.
          <br />
          <br />

          Alicia’s refusal to talk, or give any kind of explanation, turns a
          domestic tragedy into something far grander, a mystery that captures
          the public imagination and casts Alicia into notoriety. The price of
          her art skyrockets, and she, the silent patient, is hidden away from
          the tabloids and spotlight at the Grove, a secure forensic unit in
          North London.
          <br />
          <br />
          Theo Faber is a criminal psychotherapist who has waited a long time
          for the opportunity to work with Alicia. His determination to get her
          to talk and unravel the mystery of why she shot her husband takes him
          down a twisting path into his own motivations—a search for the truth
          that threatens to consume him...
        </p>
        <p class="author">
        by: Alex Michaelides
        <br />
        <br />
        ★★★★
        <br />
        <br />
        #Fiction #Mystery #Thriller
        </p>
        <button>
          <a class="Reviews"
          href=https://www.goodreads.com/book/show/40097951-the-silent-patient?ac=1&from_search=true&qid=60Y8lzMaCh&rank=1
          target="_blank"> 
          Read reviews
          </a>
        </button>
        <span style="display: inline-block; width: 20px;"></span>
        <button>
          <a class="Buy"
          href=https://www.amazon.com/-/es/Silent-Patient-Alex-Michaelides/dp/1250301696/ref=tmm_hrd_swatch_0?_encoding=UTF8&qid=1587148546&sr=8-1
          target="_blank"> 
          Buy on Amazon
          </a>
        </button>
      </li>
      <br />
      <hr>
    <br />
      <li>
        <h4>
          The Institute
        </h4>
        <img
        src=https://images-na.ssl-images-amazon.com/images/I/81pA6-hv%2B2L.jpg
        width=150px>
        <p class="plot">
          In the middle of the night, in a house on a quiet street in suburban
          Minneapolis, intruders silently murder Luke Ellis's parents and load
          him into a black SUV. The operation takes less than two minutes. Luke
          will wake up at The Institute, in a room that looks just like his own,
          except there’s no window. And outside his door are other doors, behind
          which are other kids with special talents—telekinesis and
          telepathy—who got to this place the same way Luke did: Kalisha, Nick,
          George, Iris, and ten-year-old Avery Dixon. They are all in Front
          Half. Others, Luke learns, graduated to Back Half, “like the roach
          motel,” Kalisha says. “You check in, but you don’t check out.”
          <br />
          <br />
          In this most sinister of institutions, the director, Mrs. Sigsby, and
          her staff are ruthlessly dedicated to extracting from these children
          the force of their extranormal gifts. There are no scruples here. If
          you go along, you get tokens for the vending machines. If you don’t,
          punishment is brutal. As each new victim disappears to Back Half, Luke
          becomes more and more desperate to get out and get help. But no one
          has ever escaped from the Institute.
          <br />
          <br />
          As psychically terrifying as Firestarter, and with the spectacular kid
          power of It, The Institute is Stephen King’s gut-wrenchingly dramatic
          story of good vs. evil in a world where the good guys don’t always
          win.
        </p>
        <p class="author">
        by: Stephen King
        <br />
        <br />
        ★★★★★
        <br />
        <br />
        #Fiction #Thriller #SciFi
        </p>
        <button>
          <a class="Reviews"
          href=https://www.goodreads.com/book/show/43798285-the-institute?from_search=true&from_srp=true&qid=v2pB9a9CpI&rank=1
          target="_blank"> 
          Read reviews
          </a>
        </button>
        <span style="display: inline-block; width: 20px;"></span>
        <button>
          <a class="Buy"
          href=https://www.amazon.com/-/es/Institute-Novel-Stephen-King/dp/1982110562/ref=tmm_hrd_swatch_0?_encoding=UTF8&qid=1587148604&sr=8-1
           target="_blank"> 
          Buy on Amazon
          </a>
        </button>
      </li>
     
    <br />
    <hr>
    <br />
      <li>
        <h4>
          The Truth About The Harry Quebert Affair
        </h4>
        <img src=https://m.media-amazon.com/images/I/51vpjxpnJyL.jpg width=150px
        />
        <p class="plot">
          The Truth About the Harry Quebert Affair is a fast-paced, tightly
          plotted, cinematic literary thriller, and an ingenious book within a
          book, by a dazzling young writer.
          <br />
          <br />
          August 30, 1975: the day fifteen-year-old Nola Kellergan is glimpsed
          fleeing through the woods, never to be heard from again; the day
          Somerset, New Hampshire, lost its innocence.
          <br />
          <br />
          Thirty-three years later, Marcus Goldman, a successful young novelist,
          visits Somerset to see his mentor, Harry Quebert, one of the country's
          most respected writers, and to find a cure for his writer's block as
          his publisher's deadline looms. But Marcus's plans are violently
          upended when Harry is suddenly and sensationally implicated in the
          cold-case murder of Nola Kellergan - with whom, he admits, he had an
          affair.
          <br />
          <br />
          As the national media convicts Harry, Marcus launches his own
          investigation, following a trail of clues through his mentor's books,
          the backwoods and isolated beaches of New Hampshire, and the hidden
          history of Somerset's citizens and the man they hold most dear. To
          save Harry, his own writing career, and eventually even himself,
          Marcus must answer three questions, all of which are mysteriously
          connected: Who killed Nola Kellergan? What happened one misty morning
          in Somerset in the summer of 1975? And how do you write a book to save
          someone's life?
          <br />
          <br />
          A chart-topping worldwide phenomenon, with sales approaching a million
          copies in France alone and rights sold in more than thirty countries,
          The Truth About the Harry Quebert Affair is a fast-paced, tightly
          plotted, cinematic literary thriller, and an ingenious book within a
          book, by a dazzling young writer.
        </p>
        <p class="author">
          by: Joël Dicker
          <br />
          <br />
          ★★★★★
          <br />
          <br />
          #Fiction #Mystery #Thriller
        </p>
        <button>
          <a class="Reviews"
          href=https://www.goodreads.com/book/show/19301797-the-truth-about-the-harry-quebert-affair?ac=1&from_search=true&qid=UsXkYuD4nI&rank=1
            target="_blank"> 
          Read reviews
          </a>
        </button>
        <span style="display: inline-block; width: 20px;"></span>
        <button>
          <a class="Buy"
          href=https://www.amazon.com/-/es/Joel-Dicker-ebook/dp/B00H87RLJQ/ref=sr_1_2?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2KV1BRACJJDT7&dchild=1&keywords=the+truth+about+the+harry+quebert+affair&qid=1587148723&sprefix=the+truth+a%2Caps%2C232&sr=8-2
          target="_blank"> 
          Buy on Amazon
          </a>
        </button>
      </li>
    </ul>
    <br />
    <hr>
<p>
    <em>
    👋Check this awesome 
    <a class="sheReads" href=https://shereads.com/bookstagrammers-2019 
    target="_blank"/>
    <strong>
    article 
    </strong>
</a>
    on 12 bookstagrammers you should follow for great reader inspiration!
</em>
</p>
<p>
    <br />
    <em>
        👉Or subscribe to get the e-mail newsletter &nbsp;
        <button class="subscribeMe">
Subscribe me
        </button>
    </em>
</p>
 <br/>
    <br />
    <button id="Test">
      Should I buy a new book?🤔
    </button>
  </div>
  <p class="credits">
    <em> Coded by </em>Àngela Morales <br />
    <em> Colors by </em>@diamondAriana
  </p>
  <body>
    <h1></h1>
    <script>
        function readMore(){
            let books= prompt("How many books have you read in the last 6 months?")
            if (books >=12){
                alert("You are a pro!😁 Maybe keep it in your wishlist a couple of weeks more 🤔")
            }else{
alert("Go buy it!! What if a pandemic breaks out and you have no books to read??")
            }
        }

        function subscription(){
let name= prompt("What is your name?")
let mail= prompt("What is your e-mail?")
alert(`Great, ${name}, you will hear from us soon ✍`)
        }

        let advise = document.querySelector("#Test")
        advise.addEventListener("click", readMore);

        let subscribe= document.querySelector(".subscribeMe")
        subscribe.addEventListener("click", subscription)
    </script>
  </body>
</html>
